# LLM model to pull into the provided $OLLAMA_BASE_URL.
LLM=codellama:7b-instruct           

# Unless ollama is installed in the root OS, use the container name, in this case "llm".
OLLAMA_BASE_URL=http://llm:11434    

# Username to be registered in the Neo4J instance.
NEO4J_USERNAME=neo4j                

# Password to be registered in the Neo4J instance.
NEO4J_PASSWORD=password             